`# RBR Home server pc
# VITE_HOSTED_SERVER = RBR
# BASE_URL = http://103.112.53.75:4175

# H/O server pc
# VITE_HOSTED_SERVER = HO 
# BASE_URL = http://103.147.163.46:4070/
# VITE_API_IMG_URL = http://103.147.163.46:4070

# H/O server pc devlopment
VITE_HOSTED_SERVER = HO DEV
BASE_URL = http://103.147.163.46:5070/

# localhost
# VITE_HOSTED_SERVER = LOCAL
# BASE_URL = http://localhost:3005

# VPS 
# VITE_HOSTED_SERVER = VPS
# BASE_URL = https://backend.fortunezip.com

#Frontend URL
FRONTED_BASE_URL = http://localhost:3000/
# VITE
VITE_USER = example
VITE_API_BASE_URL = ${BASE_URL}
VITE_API_IMG_URL = ${BASE_URL}/uploads

# NANOID
VITE_NANOID_SIZE = 15

VITE_NANOID_CHARSET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz